{
  "_args": [
    [
      {
        "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
        "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117723-5368-l3942f.tqv9bgwrk9"
    ]
  ],
  "_from": "..\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
  "_id": "language-javascript-jsx@0.3.7",
  "_inCache": true,
  "_location": "/language-javascript-jsx",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
    "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
  "_shasum": "3bb6f06e5178e278ce95274b5553ffae32c9a4cf",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117723-5368-4crz0e.ipn6a8aor\\package.tgz",
  "_where": "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117723-5368-l3942f.tqv9bgwrk9",
  "bugs": {
    "url": "https://github.com/subtlegradient/language-javascript-jsx/issues"
  },
  "dependencies": {},
  "description": "JavaScript, ES6, ES7, React JSX, Flow, etc… by SubtleGradient of Facebook",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/subtlegradient/language-javascript-jsx#readme",
  "license": "MIT",
  "name": "language-javascript-jsx",
  "optionalDependencies": {},
  "readme": "# JavaScript, ES6, ES7, React JSX, Flow, etc…\n## by SubtleGradient of Facebook\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subtlegradient/language-javascript-jsx.git"
  },
  "version": "0.3.7",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}