{
  "_args": [
    [
      {
        "raw": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
        "spec": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\Fan\\AppData\\Local\\Temp\\apm-install-dir-117116-12144-1op6x3i"
    ]
  ],
  "_from": "..\\d-117116-12144-10miuwy\\package.tgz",
  "_id": "remember-folds@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/remember-folds",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
    "spec": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117116-12144-10miuwy\\package.tgz",
  "_shasum": "81185d5c99505148219efb195446b9e6f831caf6",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\Fan\\AppData\\Local\\Temp\\d-117116-12144-10miuwy\\package.tgz",
  "_where": "C:\\Users\\Fan\\AppData\\Local\\Temp\\apm-install-dir-117116-12144-1op6x3i",
  "bugs": {
    "url": "https://github.com/forivall/atom-remember-folds/issues"
  },
  "dependencies": {
    "debug": "^2.3.2"
  },
  "description": "Remembers and automatically re-folds folds in your text editors",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/forivall/atom-remember-folds#readme",
  "keywords": [
    "fold"
  ],
  "license": "MIT",
  "main": "./lib/remember-folds",
  "name": "remember-folds",
  "optionalDependencies": {},
  "readme": "# remember-folds package\n\nRemembers and automatically re-folds folds in your text editors\n\n![A screenshot of your package](http://i.imgur.com/WZCBjsZ.gif)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forivall/atom-remember-folds.git"
  },
  "version": "0.3.0"
}
