{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Git",
			"description": "Git 源代码管理集成",
			"command.clone": "克隆",
			"command.init": "初始化存储库",
			"command.openRepository": "打开存储库",
			"command.close": "关闭存储库",
			"command.refresh": "刷新",
			"command.openChange": "打开更改",
			"command.openFile": "打开文件",
			"command.openHEADFile": "打开文件 (HEAD)",
			"command.stage": "暂存更改",
			"command.stageAll": "暂存所有更改",
			"command.stageSelectedRanges": "暂存所选范围",
			"command.revertSelectedRanges": "还原所选更改",
			"command.stageChange": "暂存更改",
			"command.revertChange": "还原更改",
			"command.unstage": "取消暂存更改",
			"command.unstageAll": "取消暂存所有更改",
			"command.unstageSelectedRanges": "取消暂存所选范围",
			"command.clean": "放弃更改",
			"command.cleanAll": "放弃所有更改",
			"command.commit": "提交",
			"command.commitStaged": "提交已暂存文件",
			"command.commitEmpty": "创建空提交",
			"command.commitStagedSigned": "提交已暂存文件(已签名)",
			"command.commitStagedAmend": "提交已暂存文件(修改)",
			"command.commitAll": "全部提交",
			"command.commitAllSigned": "全部提交(已签名)",
			"command.commitAllAmend": "全部提交(修改)",
			"command.restoreCommitTemplate": "还原提交模板",
			"command.undoCommit": "撤消上次提交",
			"command.checkout": "签出到...",
			"command.branch": "创建分支...",
			"command.deleteBranch": "删除分支...",
			"command.renameBranch": "重命名分支...",
			"command.merge": "合并分支...",
			"command.createTag": "创建标签",
			"command.fetch": "抓取",
			"command.fetchAll": "从所有远程存储库中拉取",
			"command.pull": "拉取",
			"command.pullRebase": "拉取(变基)",
			"command.pullFrom": "拉取自...",
			"command.push": "推送",
			"command.pushForce": "推送(强制)",
			"command.pushTo": "推送到...",
			"command.pushToForce": "推送到...(强制)",
			"command.pushWithTags": "带标签推送",
			"command.pushWithTagsForce": "带标签推送(强制)",
			"command.sync": "同步",
			"command.syncRebase": "同步(变基)",
			"command.publish": "发布分支",
			"command.showOutput": "显示 Git 输出",
			"command.ignore": "将文件添加到 .gitignore",
			"command.stashIncludeUntracked": "储藏(包含未跟踪)",
			"command.stash": "储藏",
			"command.stashPop": "弹出储藏...",
			"command.stashPopLatest": "弹出最新储藏",
			"command.stashApply": "应用储藏...",
			"command.stashApplyLatest": "应用最新储藏",
			"config.enabled": "是否启用 Git。",
			"config.path": "Git 可执行文件的路径和文件名。例如: `C:\\Program Files\\Git\\bin\\git.exe` (Windows)。",
			"config.autoRepositoryDetection": "配置何时自动检测存储库。",
			"config.autoRepositoryDetection.true": "扫描当前打开文件夹与当前打开文件所在文件夹的子文件夹。",
			"config.autoRepositoryDetection.false": "禁止自动扫描存储库。",
			"config.autoRepositoryDetection.subFolders": "扫描当前打开文件夹的子文件夹。",
			"config.autoRepositoryDetection.openEditors": "扫描当前打开文件的父文件夹。",
			"config.autorefresh": "是否启用自动刷新。",
			"config.autofetch": "是否启用了自动提取。",
			"config.confirmSync": "同步 Git 存储库前请先进行确认。",
			"config.countBadge": "控制 Git 徽章计数器。",
			"config.countBadge.all": "对所有更改计数。",
			"config.countBadge.tracked": "仅对跟踪的更改计数。",
			"config.countBadge.off": "关闭计数器。",
			"config.checkoutType": "控制在运行“推送到...”功能时列出的分支类型。",
			"config.checkoutType.all": "显示所有引用。",
			"config.checkoutType.local": "仅显示本地分支。",
			"config.checkoutType.tags": "仅显示标签。",
			"config.checkoutType.remote": "仅显示远程分支。",
			"config.branchValidationRegex": "用于验证新分支名称的正则表达式。",
			"config.branchWhitespaceChar": "在新分支名称中替换空白字符的字符。",
			"config.ignoreLegacyWarning": "忽略“旧版 Git”警告。",
			"config.ignoreMissingGitWarning": "忽略“缺失 Git”的警告。",
			"config.ignoreLimitWarning": "忽略“存储库中存在大量更改”的警告。",
			"config.defaultCloneDirectory": "克隆 Git 存储库的默认位置。",
			"config.enableSmartCommit": "在没有暂存的更改时提交所有更改。",
			"config.enableCommitSigning": "启用使用 GPG 签名的提交",
			"config.discardAllScope": "控制运行“放弃所有更改”命令时放弃的更改类型。\"all\" 放弃所有更改。\"tracked\" 只放弃跟踪的文件。\"prompt\" 表示在每次运行此操作时显示提示对话框。",
			"config.decorations.enabled": "控制 Git 是否在资源管理器和“打开的编辑器”视图中添加颜色和小标。",
			"config.promptToSaveFilesBeforeCommit": "控制 Git 是否在提交之前检查未保存的文件。",
			"config.showInlineOpenFileAction": "控制是否在 Git 更改视图中显示内联“打开文件”操作。",
			"config.showPushSuccessNotification": "控制在推送成功时是否显示通知。",
			"config.inputValidation": "控制何时显示提交消息输入验证。",
			"config.inputValidationLength": "控制显示提交消息长度警告的长度阈值。",
			"config.detectSubmodules": "控制是否自动检测 Git 子模块。",
			"config.detectSubmodulesLimit": "控制可检测到的 Git 子模块的限制。",
			"config.alwaysShowStagedChangesResourceGroup": "始终显示“暂存的更改”资源组。",
			"config.alwaysSignOff": "控制所有提交的 signoff 标志。",
			"config.ignoredRepositories": "要忽略的 Git 存储库列表。",
			"config.scanRepositories": "在其中搜索 Git 存储库的路径的列表。",
			"config.showProgress": "控制 Git 操作是否显示进度提示。",
			"config.rebaseWhenSync": "在运行“同步”命令时，使用“变基”方法而非“合并”方法。",
			"config.confirmEmptyCommits": "在创建空提交时始终进行确认。",
			"config.fetchOnPull": "在拉取时是抓取所有分支还是仅当前分支。",
			"config.allowForcePush": "控制是否启用强制推送 (不论 force 还是 force-with-lease)。",
			"config.useForcePushWithLease": "控制是否使用更安全的 force-with-lease 进行强制推送。",
			"config.confirmForcePush": "控制在强制推送前是否进行确认。",
			"colors.added": "已添加资源的颜色。",
			"colors.modified": "已修改资源的颜色。",
			"colors.deleted": "已删除资源的颜色。",
			"colors.untracked": "未跟踪资源的颜色。",
			"colors.ignored": "已忽略资源的颜色。",
			"colors.conflict": "存在冲突的资源的颜色。",
			"colors.submodule": "子模块资源的颜色。"
		},
		"out/statusbar": {
			"rebasing": "正在变基",
			"checkout": "签出...",
			"sync changes": "同步更改",
			"publish changes": "发布更改",
			"syncing changes": "正在同步更改..."
		},
		"out/repository": {
			"open": "打开",
			"index modified": "已修改索引",
			"modified": "已修改",
			"index added": "已添加索引",
			"index deleted": "已删除索引",
			"deleted": "已删除",
			"index renamed": "已重命名索引",
			"index copied": "已复制索引",
			"untracked": "未跟踪的",
			"ignored": "已忽略",
			"both deleted": "两者均已删除",
			"added by us": "已由我们添加",
			"deleted by them": "已被他们删除",
			"added by them": "已由他们添加",
			"deleted by us": "已被我们删除",
			"both added": "两者均已添加",
			"both modified": "二者均已修改",
			"commitMessage": "消息 (按 {0} 键提交)",
			"commit": "提交",
			"merge changes": "合并更改",
			"staged changes": "暂存的更改",
			"changes": "更改",
			"push success": "已成功推送。",
			"commit in rebase": "无法在变基过程中修改提交消息。请完成变基操作，并改用交互式变基。",
			"commitMessageWhitespacesOnlyWarning": "当前提交消息仅包含空白字符",
			"commitMessageCountdown": "当前行剩余 {0} 个字符",
			"commitMessageWarning": "当前行比 {1} 超出 {0} 个字符",
			"neveragain": "不再显示",
			"huge": "Git 存储库“{0}”中存在大量活动更改，将仅启用部分 Git 功能。"
		},
		"out/model": {
			"not supported": "\"git.scanRepositories\" 设置中不支持绝对路径。",
			"too many submodules": "“{0}”存储库中的 {1} 个子模块将不会自动打开。您仍可以通过打开其中的文件来单独打开每个子模块。",
			"no repositories": "没有可用存储库",
			"pick repo": "选择存储库"
		},
		"out/main": {
			"looking": "正在查找 Git: {0}",
			"using git": "将使用位于 {1} 的 Git {0}",
			"downloadgit": "下载 Git",
			"neverShowAgain": "不再显示",
			"notfound": "未找到 Git。请安装 Git，或在 \"git.path\" 设置中配置。",
			"updateGit": "更新 Git",
			"git20": "你似乎已安装 Git {0}。Code 和 Git 版本 >=2 一起工作最佳"
		},
		"out/commands": {
			"tag at": "{0} 处的 Tag",
			"remote branch at": "{0} 处的远程分支",
			"create branch": "$(plus) 创建新分支",
			"repourl": "存储库 URL",
			"selectFolder": "选择存储库位置",
			"cloning": "正在克隆 Git 存储库“{0}”...",
			"proposeopen": "是否要打开已克隆存储库?",
			"openrepo": "打开存储库",
			"add": "添加到工作区",
			"proposeopen2": "您是希望打开克隆的存储库，还是将其添加到当前工作区?",
			"init": "选择用于初始化 Git 储存库的工作区文件夹",
			"choose": "选择文件夹...",
			"init repo": "初始化存储库",
			"create repo": "初始化存储库",
			"are you sure": "将在“{0}”中创建 Git 存储库。确定要继续吗？",
			"proposeopen init": "是否打开初始化的存储库?",
			"proposeopen2 init": "您是希望打开初始化的存储库，还是将其添加到当前工作区?",
			"open repo": "打开存储库",
			"HEAD not available": "“{0}”的 HEAD 版本不可用。",
			"confirm stage files with merge conflicts": "确定要暂存含有合并冲突的 {0} 个文件吗?",
			"confirm stage file with merge conflicts": "确定要暂存含有合并冲突的 {0}  吗?",
			"yes": "是",
			"keep ours": "保留本地版本",
			"delete": "删除文件",
			"deleted by them": "文件“{0}”已在“他们”的分支中删除，但在“我们”的分支中存在改动。\n\n你想进行什么操作?",
			"keep theirs": "保留传入版本",
			"deleted by us": "文件“{0}”已在“我们”的分支中删除，但在“他们”的分支中存在改动。\n\n你想进行什么操作?",
			"discard": "放弃更改",
			"confirm delete": "是否确定要删除 {0}?",
			"delete file": "删除文件",
			"restore file": "还原文件",
			"confirm restore": "是否确实要还原 {0}?",
			"confirm discard": "确定要放弃 {0} 中更改吗?",
			"restore files": "还原文件",
			"confirm restore multiple": "是否确定要还原 {0} 个文件?",
			"confirm discard multiple": "是否确实要放弃 {0} 文件中的更改?",
			"warn untracked": "这将删除 {0} 个未跟踪的文件!",
			"confirm discard all single": "确定要放弃 {0} 中更改吗?",
			"confirm discard all": "确定要放弃在 {0} 个文件中的所有更改吗？\n此操作不可撤销!\n你当前的工作集将会永远丢失。",
			"discardAll multiple": "放弃 1 个文件",
			"discardAll": "放弃所有 {0} 个文件",
			"confirm delete multiple": "是否确定要删除 {0} 个文件?",
			"delete files": "删除文件",
			"there are untracked files single": "若放弃下面未跟踪的文件，其将被从硬盘上删除: {0}。",
			"there are untracked files": "若放弃 {0} 个未跟踪的文件，其将被从硬盘上删除。",
			"confirm discard all 2": "{0}\n\n此操作不可撤销，你当前的工作集将会永远丢失。",
			"yes discard tracked": "放弃 1  个已跟踪的文件",
			"yes discard tracked multiple": "放弃 {0} 个已跟踪的文件",
			"unsaved files single": "以下文件尚未保存：{0}。\n\n您要在提交之前保存吗?",
			"unsaved files": "当前有 {0} 个文件尚未保存。\n\n您要在提交之前保存吗?",
			"save and commit": "全部保存并提交",
			"commit": "仍要提交",
			"no staged changes": "现在没有暂存的更改以供提交\n\n是否要直接自动暂存所有更改并提交？",
			"always": "始终",
			"no changes": "没有要提交的更改。",
			"commit message": "提交消息",
			"provide commit message": "请提供提交消息",
			"confirm emtpy commit": "是否确定要创建空提交?",
			"yes never again": "确定，且不再显示",
			"no more": "无法撤消，因为 HEAD 不指向任何提交。",
			"select a ref to checkout": "选择要签出的 ref",
			"branch name": "分支名称",
			"provide branch name": "请提供分支名称",
			"branch name format invalid": "分支名称必须匹配正则表达式: {0}",
			"select branch to delete": "选择要删除的分支",
			"confirm force delete branch": "“{0}”分支未被完全合并。是否仍要删除？",
			"delete branch": "删除分支",
			"invalid branch name": "分支名称无效",
			"branch already exists": "已存在名为“{0}”的分支",
			"select a branch to merge from": "选择要从其合并的分支",
			"tag name": "标签名称",
			"provide tag name": "请提供标签名称",
			"tag message": "消息",
			"provide tag message": "请提供消息以对标签进行注释",
			"no remotes to fetch": "此存储库未配置可以从中抓取的远程存储库。",
			"no remotes to pull": "存储库未配置任何可进行拉取的远程存储库。",
			"pick remote pull repo": "选择要从其拉取分支的远程位置",
			"pick branch pull": "选择拉取的来源分支",
			"no remotes to push": "存储库未配置任何要推送到的远程存储库。",
			"force push not allowed": "不允许强制推送，请启用 \"git. allowForcePush\" 设置。",
			"confirm force push": "即将强制推送更改，此操作可能具有破坏性并可能在无意中覆盖其他人的更改。\n\n是否继续?",
			"ok": "确定",
			"never ask again": "确定，且不再询问",
			"push with tags success": "已成功带标签进行推送。",
			"nobranch": "请签出一个分支以推送到远程。",
			"confirm publish branch": "分支“{0}”没有上游分支。您要发布此分支吗?",
			"pick remote": "选取要将分支“{0}”发布到的远程:",
			"sync is unpredictable": "此操作将推送提交至“{0}/{1}”，并从中拉取提交。",
			"never again": "确定，且不再显示",
			"no remotes to publish": "存储库未配置任何要发布到的远程存储库。",
			"no changes stash": "没有要储藏的更改。",
			"provide stash message": "提供储藏消息(可选)",
			"stash message": "储藏消息",
			"pick stash to pop": "选择要弹出的储藏",
			"no stashes": "此存储库中没有储藏。",
			"pick stash to apply": "选择要应用的储藏",
			"open git log": "打开 Git 日志",
			"clean repo": "在签出前，请清理存储库工作树。",
			"cant push": "无法推送 refs 到远端。您可以试着运行“拉取”功能，整合您的更改。",
			"merge conflicts": "存在合并冲突。请在提交之前解决这些冲突。",
			"stash merge conflicts": "在应用储藏时存在合并冲突。",
			"missing user info": "请确保已在 Git 中配置您的 \"user.name\" 和 \"user.email\"。",
			"learn more": "了解详细信息",
			"git error details": "Git: {0}",
			"git error": "Git 错误"
		},
		"out/autofetch": {
			"yes": "是",
			"no": "否",
			"not now": "稍后询问",
			"suggest auto fetch": "您希望 Code [定期运行 \"git fetch\"]({0}) 吗?"
		},
		"out/askpass-main": {
			"missOrInvalid": "凭据丢失或无效。"
		}
	}
}