{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "向 VS Code 提供 Jake 功能的扩展。",
			"displayName": "适用于 VS Code 的 Jake 支持",
			"jake.taskDefinition.type.description": "要自定义的 Jake 任务。",
			"jake.taskDefinition.file.description": "提供任务的 Jake 文件。可以省略。",
			"config.jake.autoDetect": "控制是否自动检测 Jake 任务。默认开启。"
		},
		"out/main": {
			"execFailed": "在文件夹 {0} 中自动检测 Jake 失败，错误: {1}"
		}
	}
}