{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "合并冲突",
			"description": "为内联合并冲突提供高亮和命令。",
			"command.category": "合并冲突",
			"command.accept.all-current": "全部采用当前内容",
			"command.accept.all-incoming": "全部采用传入版本",
			"command.accept.all-both": "全部保留两者",
			"command.accept.current": "采用当前内容",
			"command.accept.incoming": "采用传入内容",
			"command.accept.selection": "采用选中版本",
			"command.accept.both": "保留两者",
			"command.next": "下一个冲突",
			"command.previous": "上一个冲突",
			"command.compare": "比较当前冲突",
			"config.title": "合并冲突",
			"config.codeLensEnabled": "为编辑器中的合并冲突区域创建 CodeLens。",
			"config.decoratorsEnabled": "为编辑器中的合并冲突区域创建提示小标。"
		},
		"out/mergeDecorator": {
			"currentChange": "(当前更改)",
			"incomingChange": "(传入的更改)"
		},
		"out/commandHandler": {
			"cursorNotInConflict": "编辑器光标不在合并冲突内",
			"compareChangesTitle": "{0}：当前更改 ⟷ 传入的更改",
			"cursorOnCommonAncestorsRange": "编辑器光标在共同来源块上，请将其移动至“当前”或“传入”区域中",
			"cursorOnSplitterRange": "编辑器光标在合并冲突分割线上，请将其移动至“当前”或“传入”区域中",
			"noConflicts": "没有在此文件中找到合并冲突",
			"noOtherConflictsInThisFile": "此文件中没有其他合并冲突了"
		},
		"out/codelensProvider": {
			"acceptCurrentChange": "采用当前更改",
			"acceptIncomingChange": "采用传入的更改",
			"acceptBothChanges": "保留双方更改",
			"compareChanges": "比较变更"
		}
	}
}