{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "为 npm 脚本提供任务支持的扩展。",
			"displayName": "适用于 VS Code 的 npm 支持",
			"config.npm.autoDetect": "控制是否自动检测 npm 脚本。",
			"config.npm.runSilent": "使用 `--silent` 选项运行 npm 命令。",
			"config.npm.packageManager": "用于运行脚本的程序包管理器。",
			"config.npm.exclude": "配置应从自动脚本检测中排除的文件夹的 glob 模式。",
			"config.npm.enableScriptExplorer": "在资源管理器中启用“npm 脚本”视图。",
			"config.npm.scriptExplorerAction": "在脚本资源管理器中点击时进行的默认操作: `open` (打开) 或 `run` (运行)。默认值为 `open`。",
			"config.npm.fetchOnlinePackageInfo": "从 https://registry.npmjs/org 和 https://registry.bower.io 获取数据，并在 npm 依赖中提供自动完成和悬停信息功能。",
			"npm.parseError": "Npm 任务检测: 无法分析文件 {0}",
			"taskdef.script": "要自定义的 npm 脚本。",
			"taskdef.path": "包含 package.json 文件的文件夹路径，其中 package.json 文件提供脚本。可以省略。",
			"view.name": "npm 脚本",
			"command.refresh": "刷新",
			"command.run": "运行",
			"command.debug": "调试",
			"command.openScript": "开放",
			"command.runInstall": "运行 install",
			"command.runSelectedScript": "运行脚本"
		},
		"out/features/packageJSONContribution": {
			"json.package.default": "默认 package.json",
			"json.npm.error.repoaccess": "对 NPM 存储库发出的请求失败: {0}",
			"json.npm.latestversion": "当前最新版本的包",
			"json.npm.majorversion": "与最新主要版本(1.x.x)匹配",
			"json.npm.minorversion": "与最新次要版本(1.2.x)匹配",
			"json.npm.version.hover": "最新版本: {0}"
		},
		"out/features/bowerJSONContribution": {
			"json.bower.default": "默认 bower.json",
			"json.bower.error.repoaccess": "对 Bower 存储库发出的请求失败: {0}",
			"json.bower.latest.version": "最新"
		},
		"out/tasks": {
			"npm.parseError": "Npm 任务检测: 无法分析文件 {0}"
		},
		"out/scriptHover": {
			"runScript": "运行脚本",
			"runScript.tooltip": "将脚本作为任务运行",
			"debugScript": "调试脚本",
			"debugScript.tooltip": "在调试器下运行脚本"
		},
		"out/npmView": {
			"noScripts": "找不到脚本",
			"noDebugOptions": "无法启动“{0}”并进行调试。脚本缺少 Node 调试选项，如 \"--inspect-brk\"。",
			"learnMore": "了解详细信息",
			"ok": "确定",
			"scriptInvalid": "找不到脚本“{0}”。请尝试刷新视图。"
		},
		"out/commands": {
			"noScriptFound": "在所选内容中找不到有效的 npm 脚本。"
		}
	}
}