{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "搜索 (ripgrep)",
			"description": "使用 Ripgrep 提供搜索。",
			"searchRipgrep.enable.description": "(实验) 启用实验性搜索提供程序扩展。启用后，将优先使用此扩展而非 vscode 的内置搜索。"
		}
	}
}