{
	"name": "vscode-javascript-snippet-pack",
	"publisher": "akamud",
	"displayName": "JavaScript Snippet Pack ",
	"description": "A snippet pack to make you more productive working with JavaScript",
	"icon": "art/js-icon.png",
	"galleryBanner": {
		"color": "#F0DB4F",
		"theme": "dark"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/akamud/vscode-javascript-snippet-pack/issues"
	},
	"homepage": "https://github.com/akamud/vscode-javascript-snippet-pack/",
	"repository": {
		"type": "git",
		"url": "https://github.com/akamud/vscode-javascript-snippet-pack/blob/master/README.md"
	},
	"version": "0.1.5",
	"engines": {
		"vscode": "^0.11.x"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"Javascript",
		"Typescript"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescriptreact",
				"path": "./snippets/javascript.json"
			}
		]
	},
	"__metadata": {
		"id": "510e1d4e-1f9e-4910-8dbd-627c6f8a9791",
		"publisherId": "1a680e61-b64e-4eff-bbbb-2085b0618f52",
		"publisherDisplayName": "Mahmoud Ali"
	}
}