/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/

// To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor::shadow .cursor {
//   // border-color: red;
// }


// --------------------------------------------------------------------------------
// 设置技巧 
// 通过 ctrl-shift-i 打开调试面板,然后设置样式控制

.tree-view { // 目录树
  padding: 0; margin: 0; 
  .tree-view-root {
    padding: 0; margin: 0; 
    .project-root {
      padding: 0; margin: 0; 
      .directory.entry,.file.entry {
        font-family: Consolas,KaiTi; 
        padding-left: 0;
        margin-left: 0;
      }
      ol {
        margin-left: 6.5px;
        padding-left: 0;
        .file.entry{
          margin-left: 7.5px ;
          padding-left: 0;
        }
        .directory.entry~.file.entry{
          margin-left: 5.5px ;
          padding-left: 0;
        }
      }
    }
  }
}
.texteditor.tab.sortable{ // 文件标题
  font-family: Consolas,KaiTi; 
  .title {
    margin: 0;
  }
}
atom-text-editor { // 文档主体
  .line-number { // 行号 
    padding-left: 0px;
  }
  .cursor { // 光标
    // border-color: red;  // 亮色
    border-color: #fbf215; // 暗色
  }
  .syntax--comment { // 注释内容  
    color: #1ca3a3;
    font-family: Consolas,KaiTi; 
    font-style: normal;
  }
  .syntax--punctuation.syntax--definition.syntax--comment { // 注释符号 
    color: #1ca3a3;
  }
  .syntax--invalid.syntax--illegal { // 语法错误时显示 
    color: inherit !important;
    background-color: inherit !important; 
    border-bottom: 1px solid #C80000;
  }
  
  .vertical-scrollbar { // 隐藏滚动条
    display: none;
  }
  atom-text-editor-minimap { // minimap插件 
    // 整体宽度
    width: 9% !important; flex: 0 1 auto !important;
    background-color: rgba(78, 180, 230, 0.1); // 背景色
    .minimap-visible-area::after {
      background-color: rgba(60, 91, 167, 0.3); // 可视区背景色
    }
  }
  
  .region { // 选中区域  
    background-color: rgba(16, 59, 157, 0.5) !important;
  }
  .bracket-matcher .region { // 匹配括号高亮 
    border-bottom: 3px solid #ff09c9;
    background-color: red ;   // 亮色背景方案 
    // background-color: rgba(238, 14, 200, 0.84);      // 深色背景方案
  }
}
.settings-view { // 设置页
  // font-size: 16px; 
}


// highlight-line 插件 
.line.cursor-line { // 所在行高亮  
  background-color: rgba(85, 97, 171, 0.15) !important;
}
// mimimap 插件 
.minimap .highlight-selected { // minimap选中高亮
  background-color: red !important;
}





