{
  "_args": [
    [
      {
        "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
        "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117718-9968-feqe0v.dtr56irudi"
    ]
  ],
  "_from": "..\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
  "_id": "language-vue@0.23.1",
  "_inCache": true,
  "_location": "/language-vue",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
    "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
  "_shasum": "42bd35951d189fb7a434533de554cd89e1e3c71e",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117718-9968-1w5qvw9.zo4zgmbo6r\\package.tgz",
  "_where": "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117718-9968-feqe0v.dtr56irudi",
  "bugs": {
    "url": "https://github.com/hedefalk/atom-vue/issues"
  },
  "dependencies": {},
  "description": "Vue component support in Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/hedefalk/atom-vue#readme",
  "license": "MIT",
  "name": "language-vue",
  "optionalDependencies": {},
  "readme": "# Vue component support in Atom\n\nAdds syntax highlighting and snippets to Vue component files in Atom.\n\nOriginally [converted](http://flight-manual.atom.io/hacking-atom/sections/converting-from-textmate/) from [vuejs/vue-syntax-highlight](https://github.com/vuejs/vue-syntax-highlight/tree/479672799b4162996e3c3c7e09583fb6d98e1e6c).\n\n## Working with SCSS/Sass\n\nSince vue-loader redirects `language=x` to loader `style!css!x` and sass-loader is using **SCSS** as default, you need to remap them in *webpack.config.js*:\n\n```\nvue: {\n  loaders: {\n    sass: 'style!css!sass?indentedSyntax',\n    scss: 'style!css!sass'\n  }\n}\n```\n\nThis is so that this package can support both old Sass and new SCSS. Refer to [hedefalk/atom-vue#5](https://github.com/hedefalk/atom-vue/issues/5) and [the official solution](https://github.com/vuejs-templates/webpack/blob/45c5ee5531a6f649c21aa2ec05472fb459247927/template/build/utils.js#L37-L38) for more info.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedefalk/atom-vue.git"
  },
  "version": "0.23.1",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}