{
  "_args": [
    [
      {
        "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
        "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117321-8940-1qcejl6.j1sgu8fr"
    ]
  ],
  "_from": "..\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
  "_id": "highlight-selected@0.13.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/highlight-selected",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
    "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
  "_shasum": "8b6ce153f680dfd60ab003835e666266c4420e5f",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117321-8940-1e46vxx.crpory66r\\package.tgz",
  "_where": "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117321-8940-1qcejl6.j1sgu8fr",
  "bugs": {
    "url": "https://github.com/richrace/highlight-selected/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "grim": "^2.0.1"
  },
  "description": "Highlights the current word selected when double clicking",
  "devDependencies": {
    "coffee-script": "1.9.0",
    "coffeelint": "1.8.1",
    "coffeelint-jasmine": "0.0.2"
  },
  "dist": {
    "shasum": "7c9da46b1412aceb069f8ca2ca54d014986ad408"
  },
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  },
  "homepage": "https://github.com/richrace/highlight-selected",
  "license": "MIT",
  "main": "./lib/highlight-selected",
  "name": "highlight-selected",
  "optionalDependencies": {},
  "providedServices": {
    "highlightSelected": {
      "description": "Exposes Highlight Selected Events",
      "versions": {
        "1.0.0": "provideHighlightSelectedV1Deprecated",
        "2.0.0": "provideHighlightSelectedV2"
      }
    }
  },
  "readme": "# Highlight Selected\n\nDouble click on a word to highlight it throughout the open file.\n\nThis is something hacky I've put together as I missed the functionality that Sublime gave. As such, it's doesn't work 100% but is good enough to start!\n\nSome code and has been take from Atom's find and replace package ([link](https://github.com/atom/find-and-replace))\n\nPlease log any issues and pull requests are more than welcome!\n\n![Gif in action](http://i.imgur.com/C5FnzzQ.gif)\n\n# Issues and Todo\n\n- Some double click events are not triggered\n- Refactor and tidy up the code\n- Add specs to test it\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richrace/highlight-selected.git"
  },
  "version": "0.13.1"
}
