// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.

@import "octicon-utf-codes";

.open-in-browsers {
}

.open-in-browsers span:hover{
  color: green;
  font-size: large;
}

.open-in-browsers span{
  padding: 5px 10px;
}

.open-in-browsers span.selected{
  background-color: #105a6b;
  border: 1px solid black;
}

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url(atom://open-in-browsers/resources/fonts/fontawesome-webfont.woff) format('woff')
}


.fa {
  font-family: "FontAwesome";
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.browser-plus-icon::before {
  font-family: "Octicons Regular";
  content: @browser;
}
.Safari::before,
.SafariPortable::before {
  .fa; content: "\f267";
}
.Chrome::before,
.ChromePortable::before {
  .fa; content: "\f268";
}
.Firefox::before,
.FirefoxPortable::before {
  .fa; content: "\f269";
}
.Opera::before {
  .fa; content: "\f26a";
}
.IE::before {
  .fa; content: "\f26b";
}
.Edge::before {
    content: "\f282";
}
.hide{
  display: none;
}
