# BOM  .js ---------------------------------------------------------------------
'.source.js': 
  # clss --------------------------------------------
  'BOM XMLHttpRequest':
    'prefix': 'XMLHttpRequest'
    'body': 'XMLHttpRequest'
  'BOM FileReader':
    'prefix': 'FileReader'
    'body': """FileReader"""
  'BOM WebSocket':
    'prefix': 'WebSocket'
    'body': 'WebSocket'
  # window ------------------------------------------
  'BOM window':
    'prefix': 'window'
    'body': 'window'
  'BOM history':
    'prefix': 'history'
    'body': 'history'
  'BOM location':
    'prefix': 'location'
    'body': 'location'
  'BOM navigator':
    'prefix': 'navigator'
    'body': 'navigator'
  'BOM localStorage':
    'prefix': 'localStorage'
    'body': 'localStorage'
  'BOM sessionStorage':
    'prefix': 'sessionStorage'
    'body': 'sessionStorage'
  'BOM alert($1)  提示窗':
    'prefix': 'alert'
    'body': 'alert($1)'
  'BOM confirm(str)':
    'prefix': 'confirm'
    'body': 'confirm($1)'
  'BOM open()':
    'prefix': 'open'
    'body': 'open("${1:url}","_self")'
  'BOM prompt("提示文字","默认输入文字")':
    'prefix': 'prompt'
    'body': 'prompt("${1:提示文字}","${2:默认输入文字}")'
  'BOM setTimeout(${1:funName},${2:time})':
    'prefix': 'setTimeout'
    'body': 'setTimeout(${1:funName},${2:1000})'
  'BOM setInterval(${1:funName},${2:time})':
    'prefix': 'setInterval'
    'body': 'setInterval(${1:funName},${2:1000})'
  'BOM clearInterval($1)':
    'prefix': 'clearInterval'
    'body': 'clearInterval($1)'
  'BOM clearTimeout($1)':
    'prefix': 'clearTimeout'
    'body': 'clearTimeout($1)'
