'.source.js':
  # XMLHttpRequest ------------------------------------------------
  '-O2 new XMLHttpRequest()  AJAX核心对象':
    'prefix': 'new-XMLHttpRequest'
    'body': 'new XMLHttpRequest()'
  '-O2 .setRequestHeader(key,val)  设定请求头':
    'prefix': 'setRequestHeader-xhr'
    'body': 'setRequestHeader(key,val)'
  '-O2 .send([data])  发送请求数据':
    'prefix': 'send-xhr'
    'body': 'send($1)'
  # Img ------------------------------------------------
  '-O2 new Image()  图片元素对象':
    'prefix': 'new-Image'
    'body': 'new Image()'
  # indexedDB ------------------------------------------------
  '-O2 indexedDB  浏览器数据库':
    'prefix': 'indexedDB'
    'body': 'indexedDB'
