# 微信小程序 .js 
'.source.js':
  '-wx Page({})':
    'prefix': 'wx Page'
    'body': """Page({
        'data': {  
          key : val,
        },           
        // ◆生命周期 
        onLoad: function(query){   
          console.log('加载页面',query); 
        },        
        onShow: function(){       
          console.log('页面显示');
        },        
        onReady: function(){      
          console.log('初次渲染完成');
        },       
        onHide: function(){      
          console.log('页面隐藏');
        },        
        onUnload: function(){       
          console.log('页面卸载');
        },      
        // 事件处理函数 
        onPullDownRefresh: function () {   
          console.log('下拉刷新');
        },
        onReachBottom: function () {        
          console.log('上拉触底');
        },
        onShareAppMessage: function(){     
          return {   
            'title': '自定义转发标题',  
            'path': '/page/user?id=123', 
          }
        },
        onPageScroll: function(obj){       
          console.log('页面滚动',obj);
        },
      })""" 
  '-wx onLoad':
    'prefix': 'wx onLoad'
    'body': """onLoad""" 
  '-wx onShow':
    'prefix': 'wx onShow'
    'body': """onShow""" 
  '-wx onReady':
    'prefix': 'wx onReady'
    'body': """onReady""" 
  '-wx onHide':
    'prefix': 'wx onHide'
    'body': """onHide""" 
  '-wx onUnload':
    'prefix': 'wx onUnload'
    'body': """onUnload""" 
  '-wx onPullDownRefresh':
    'prefix': 'wx onPullDownRefresh'
    'body': """onPullDownRefresh""" 
  '-wx onReachBottom':
    'prefix': 'wx onReachBottom'
    'body': """onReachBottom""" 
  '-wx onShareAppMessage':
    'prefix': 'wx onShareAppMessage'
    'body': """onShareAppMessage""" 
  '-wx onPageScroll':
    'prefix': 'wx onPageScroll'
    'body': """onPageScroll""" 
  '-wx .setData({},foo)':
    'prefix': 'wx setData'
    'body': """setData($1)""" 
  '-wx wx.request({})':
    'prefix': 'wx1 request'
    'body': """wx.request({
        'method': 'GET', 
        'url': '${1:url}',  
        'header': {  
          // 'Accept': 'application/json'
          'content-type': 'application/json', 
        },
        'data': {  
          key: val,
        },
        'dataType': 'json', 
        success: function (res){
        },
      })""" 
  '-wx wx.showToast({})':
    'prefix': 'wx1 showToast'
    'body': """wx.showToast({
        'title': '$1' , 
        'icon': 'success',   
        'image': './',  
        'duration': 1500, 
        'mask': false,    
        success: function (){
        },
      })""" 
  '-wx wx.navigateTo({})':
    'prefix': 'wx1 navigateTo'
    'body': """wx.navigateTo({
        url : '$1', 
      })""" 
