# 微信小程序 .json --------------------------------------------------------------
'.source.json':
  '-wx window':
    'prefix': 'window wx'
    'body': """\"window": { 
          "navigationBarBackgroundColor":"#000", 
          "navigationBarTextStyle": "white",     
          "navigationBarTitleText": "xxx",       
          "backgroundColor": "#fff",             
          "backgroundTextStyle": "dark",  
          "enablePullDownRefresh":false,  
          "onReachBottomDistance": 50, 
        } """
  '-wx tabBar':
    'prefix': 'tabBar wx'
    'body': """\"tabBar": {   
      "color":"#000",           
      "selectedColor":"#000",   
      "backgroundColor":"#fff", 
      "list": [            
        { 
          "pagePath": "page/index/index", 
          "text": "firstBar",             
          "iconPath": "./img.png",        
          "selectedIconPath":"./img.png"  
        }, 
      ],
      "borderStyle":"black",    
      "position": "bottom"  
    } """
  '-wx networkTimeout':
    'prefix': 'networkTimeout wx'
    'body': """\"networkTimeout": {  
      "request": 60000,        
      'connectSocket': 60000,  
      "downloadFile": 60000,   
      'uploadFile': 60000       
    } """
  '-wx debug;':
    'prefix': 'debug wx'
    'body': """\"debug": true""" 
