# php---------------------------------------------------------------------------
'.text.html.php':
  '-php <?php $1 ?>':
    'prefix': 'php'
    'body': '<?php $1 ?>'
  '-php <?php 换行 ?>':
    'prefix': 'php-NextLine'
    'body': """<?php 
      $1
    ?>"""
  # 方法------------------------------------------------------------------------
  '-php echo($1)':
    'prefix': 'echokh'
    'body': 'echo($1)'
  '-php print $1':
    'prefix': 'print'
    'body': 'print $1'
  '-php print_r($1)':
    'prefix': 'printR'
    'body': 'print_r($1)'
