{
  "_args": [
    [
      {
        "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
        "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117731-10564-oog8ja.pgvhtlc8fr"
    ]
  ],
  "_from": "..\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
  "_id": "atom-wx@0.1.1",
  "_inCache": true,
  "_location": "/atom-wx",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
    "spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
  "_shasum": "2bd2d278b0f4e51e0d7f2285dcca6c808849ef58",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\PVer\\AppData\\Local\\Temp\\d-117731-10564-aztrep.fprtem6lxr\\package.tgz",
  "_where": "C:\\Users\\PVer\\AppData\\Local\\Temp\\apm-install-dir-117731-10564-oog8ja.pgvhtlc8fr",
  "bugs": {
    "url": "https://github.com/remobile/atom-wx/issues"
  },
  "dependencies": {},
  "description": "微信小程序语法高亮(atom-wx), 支持 wxml 文件和 wxss 文件",
  "devDependencies": {},
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/remobile/atom-wx#readme",
  "license": "MIT",
  "name": "atom-wx",
  "optionalDependencies": {},
  "readme": "# 微信小程序语法高亮(atom-wx)\n\n- 支持 wxml 文件语法高亮\n- 支持 wxss 文件语法高亮\n\n\n### 安装\n- run `apm install vim-mode`\n\n### 来源\n- 代码来源于官方的 language-xml 和 language-css\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remobile/atom-wx.git"
  },
  "version": "0.1.1",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}