# 所有格式的补全 
'*':
  # 名词 ---------------------------------------------------------------------
  '-* abstract':
    'prefix': 'abstract'
    'body': """abstract""" 
  '-* autoprefixer':
    'prefix': 'autoprefixer'
    'body': 'autoprefixer'
  '-* bundle':
    'prefix': 'bundle'
    'body': """bundle""" 
  '-* config':
    'prefix': 'config'
    'body': """config""" 
  '-* data':
    'prefix': 'data'
    'body': """data""" 
  '-* double':
    'prefix': 'double'
    'body': """double""" 
  '-* error':
    'prefix': 'error'
    'body': 'error'
  '-* fail':
    'prefix': 'fail'
    'body': """fail""" 
  '-* success':
    'prefix': 'success'
    'body': 'success'
  '-* from':
    'prefix': 'from'
    'body': """from""" 
  '-* function':
    'prefix': 'function'
    'body': 'function'
  '-* handle':
    'prefix': 'handle'
    'body': """handle""" 
  '-* header':
    'prefix': 'header'
    'body': """header""" 
  '-* global':
    'prefix': 'global'
    'body': 'global'
  '-* volatile':
    'prefix': 'volatile'
    'body': """volatile""" 
  '-* source':
    'prefix': 'source'
    'body': 'source'
  '-* that':
    'prefix': 'that'
    'body': 'that'
  '-* synchronized':
    'prefix': 'synchronized'
    'body': """synchronized""" 
  '-* transient':
    'prefix': 'transient'
    'body': """transient""" 
  '-* route':
    'prefix': 'route'
    'body': 'route'
  '-* socket':
    'prefix': 'socket'
    'body': """socket""" 
  '-* install':
    'prefix': 'install'
    'body': 'install'
  '-* interface':
    'prefix': 'interface'
    'body': """interface""" 
  '-* loader':
    'prefix': 'loader'
    'body': """loader""" 
  '-* method':
    'prefix': 'method'
    'body': """method""" 
  '-* multiple':
    'prefix': 'multiple'
    'body': """multiple""" 
  '-* native':
    'prefix': 'native'
    'body': """native""" 
  '-* package':
    'prefix': 'package'
    'body': """package""" 
  '-* private':
    'prefix': 'private'
    'body': """private""" 
  '-* protect':
    'prefix': 'protect'
    'body': """protect""" 
  # js ---------------------------------------------------------------------
  '-* blur':
    'prefix': 'blur'
    'body': 'blur'
  '-* break':
    'prefix': 'break'
    'body': """break""" 
  '-* click':
    'prefix': 'click'
    'body': 'click'
  '-* component':
    'prefix': 'component'
    'body': """component""" 
  '-* template':
    'prefix': 'template1' # exit bug 
    'body': """template""" 
  '-* compute':
    'prefix': 'compute'
    'body': """compute""" 
  '-* continue':
    'prefix': 'continue'
    'body': 'continue'
  '-* default':
    'prefix': 'default'
    'body': 'default'
  '-* directive':
    'prefix': 'directive'
    'body': """directive""" 
  '-* document':
    'prefix': 'document'
    'body': 'document'
  '-* false':
    'prefix': 'false'
    'body': """false""" 
  '-* finally':
    'prefix': 'finally'
    'body': """finally""" 
  '-* focus':
    'prefix': 'focus'
    'body': 'focus'
  '-* implements':
    'prefix': 'implements'
    'body': """implements""" 
  '-* length':
    'prefix': 'length'
    'body': 'length'
  '-* public':
    'prefix': 'public'
    'body': """public""" 
  '-* request':
    'prefix': 'request'
    'body': """request""" 
  '-* resolve':
    'prefix': 'resolve'
    'body': 'resolve'
  '-* reject':
    'prefix': 'reject'
    'body': 'reject'
  '-* result':
    'prefix': 'result'
    'body': """result""" 
  '-* return':
    'prefix': 'return'
    'body': 'return '
  '-* static':
    'prefix': 'static'
    'body': """static""" 
  '-* strict':
    'prefix': 'strict'
    'body': """strict""" 
  '-* switch':
    'prefix': 'switch1'
    'body': """switch""" 
  '-* target.':
    'prefix': 'target'
    'body': 'target'
  '-* this':
    'prefix': 'this'
    'body': 'this'
  '-* throw':
    'prefix': 'throw'
    'body': """throw""" 
  '-* catch':
    'prefix': 'catch'
    'body': """catch""" 
  '-* undefined':
    'prefix': 'undefined'
    'body': 'undefined' 
  '-* value':
    'prefix': 'value'
    'body': 'value' 
  # html------------------------------------------------------------------------
  '-* <tag>$1</tag>':
    'prefix': 'tag couple'
    'body': '<${1:tag}></${1:tag}>'
  '-* <tag/>':
    'prefix': 'tag single'
    'body': '<${1:tag}/>'
  # http------------------------------------------------------------------------
  '-* Content-Type':
    'prefix': 'Content-Type'
    'body': """\"Content-Type\"""" 


