# html & vue & xml & php  
'.text.html.basic,.text.xml,.text.html.php,.text.html.vue':
  # 标签 ----------------------------
  '-HD <div>$1</div>  仅div标签':
    'prefix': 'div-only-tag'
    'body': '<div>$1</div>'
  '-HD <div class="$1">$2</div>  class属性的div':
    'prefix': 'div-class-tag'
    'body': '<div class="$1">$2</div>'
  '-HD <div id="$1">$2</div>  id属性的div':
    'prefix': 'div-id-tag'
    'body': '<div id="$1">$2</div>'
  '-HD <template>$1</template>':
    'prefix': 'template-tag'
    'body': '<template>$1</template>'
  # 属性----------------------------------
  '-HD style="$1"':
    'prefix': 'style-attr'
    'body': 'style="$1"'
  '-HD class="$1"':
    'prefix': 'class-attr'
    'body': 'class="$1"'
  '-HD id="$1"':
    'prefix': 'id-attr'
    'body': 'id="$1"'
  '-HD placeholder="$1"  表单的默认显示':
    'prefix': 'placeholder-attr'
    'body': 'placeholder="$1"'
  '-HD name="$1"':
    'prefix': 'name-attr'
    'body': 'name="$1"'
  '-HD data-xxx="val"  自定义数据':
    'prefix': 'data-xxx-attr'
    'body': 'data-$1="$2"'
# html & vue 
'.text.html.basic,.text.html.vue': 
  # 标签 
  '-HD <slot name="xxx">$1</slot>  子组件中对应分发的内容':
    'prefix': 'slot-tag'
    'body': '<slot name="xxx">$1</slot>'
  '-HD <keep-alive>$1</keep-alive>  ':
    'prefix': 'keep-alive'
    'body': '<keep-alive>$1</keep-alive>'
  '-HD <transition>$1</transition>  ':
    'prefix': 'transition'
    'body': '<transition name="$1">$2</transition>'
  '-HD <router-view></router-view>  ':
    'prefix': 'router-view-couple'
    'body': '<router-view name="$2">$1</router-view>' 
  '-HD <router-view />  ':
    'prefix': 'router-view'
    'body': '<router-view name="$1" />' 
  '-HD <router-link></router-link>  ':
    'prefix': 'router-link'
    'body': '<router-link>$1</router-link>' 
  # 指令  
  '-HD v-if  是否渲染控制':
    'prefix': 'vif'
    'body': 'v-if="${1:key}"' 
  '-HD v-else-if  是否渲染控制':
    'prefix': 'v-else-if'
    'body': 'v-else-if="${1:key}"' 
  '-HD v-else  是否渲染控制':
    'prefix': 'v-else'
    'body': 'v-else'
  '-HD v-show  是否显示控制':
    'prefix': 'v-show'
    'body': 'v-show="${1:key}"' 
  '-HD v-for  循环渲染':
    'prefix': 'v-for'
    'body': 'v-for="(val,key) in list"' 
  '-HD v-text  文本插入':
    'prefix': 'v-text'
    'body': 'v-text="${1:key}"' 
  '-HD v-html  HTML插入':
    'prefix': 'v-html'
    'body': 'v-html="${1:key}"' 
  '-HD v-model  双向‹表单›绑定':
    'prefix': 'v-model'
    'body': 'v-model="${1:key}"'
  '-HD v-bind  属性绑定':
    'prefix': 'v-bind'
    'body': ':${1:class}="${2:arg}"'
  '-HD v-on  事件绑定':
    'prefix': 'v-on'
    'body': '@${1:click}="${2:arg}"' 
  '-HD v-once  一次性插值‹配合插值使用›':
    'prefix': 'v-once'
    'body': """v-once""" 
  '-HD v-cloak  实例编译时存在‹结束后消失›':
    'prefix': 'v-cloak'
    'body': """v-cloak""" 
  '-HD v-pre  跳过该部分的编译':
    'prefix': 'v-pre'
    'body': """v-pre""" 
  '-HD v-directive  自定义指令':
    'prefix': 'v-directive'
    'body': 'v-name="{fn: foo, arg: arg1}"' 
  # 属性   
  '-HD lang="$1" ':
    'prefix': 'lang'
    'body': """lang=\"$1\"""" 
  '-HD slot="$1"  父组件中具名的分发内容':
    'prefix': 'slot-vue'
    'body': 'slot="$1"' 
  '-HD scope="$1"  ':
    'prefix': 'scope-vue'
    'body': 'scope="$1"' 
  '-HD is="$1"  ':
    'prefix': 'is-vue'
    'body': 'is="$1"' 
  '-HD ref="$1"  ':
    'prefix': 'ref-vue'
    'body': 'ref="$1"'
  '-HD inline-template="$1"  ':
    'prefix': 'inline-template-vue'
    'body': 'inline-template="$1"' 
  '-HD to="$1"  router-link属性,跳转地址':
    'prefix': 'to-router-link'
    'body': 'to="$1"'
  '-HD active-class="$1"  router-link属性,路径匹配激活class':
    'prefix': 'active-class-router-link'
    'body': 'active-class="$1"'
  '-HD exact-active-class="$1"  router-link属性,路径精确匹配激活class':
    'prefix': 'exact-active-class-router-link'
    'body': 'exact-active-class="$1"'
  # 属性-布尔值    
  '-HD scoped  ':
    'prefix': 'scoped-vue'
    'body': 'scoped'
  '-HD append  router-link属性,跳转加上当前地址':
    'prefix': 'append-router-vue'
    'body': 'append'
  # 属性-其他 
  '-HD text/x-template  ':
    'prefix': 'text/x-template-vue'
    'body': '"text/x-template"'




