# CSS | Less 
'.source.css,.source.css.less':
  # 选择器--------------------------------
  'CC nth-child($1){$2}':
    'prefix': 'nthChild'
    'body': 'nth-child($1)'
  # 属性----------------------------------
  'CC @keyframes ${1:name}{}':
    'prefix': 'keyframes'
    'body': """@keyframes ${1:name}{
      form{
      }
      to{
      }
    }"""
  'CC animation:${1:name} 2s linear 1s infinite alternate;':
    'prefix': 'animation'
    'body': 'animation:${1:name} 2s linear 1s infinite alternate;'
  'CC background-color: #b9e4e7;  背景色':
    'prefix': 'background-color-fast'
    'body': 'background-color: #${1:b9e4e7};'
  'CC outline: 1px solid red;  边线':
    'prefix': 'outline-fast'
    'body': 'outline: 1px solid red;'
  'CC border: solid blue 1px;':
    'prefix': 'border-fast'
    'body': 'border: solid blue 1px;'
  'CC no-repeat':
    'prefix': 'noRepeat1'
    'body': 'no-repeat'
  'CC transform:${1:translate(len1,len2)};':
    'prefix': 'transform'
    'body': 'transform:${1:translate(len1,len2)};'
  'CC transition:all 5s ease 0.5s;':
    'prefix': 'transition'
    'body': 'transition:all 5s ease 0.5s;'
  'CC translate(len1,len2)':
    'prefix': 'translate'
    'body': 'translate(len1,len2)'
  'CC user-select':
    'prefix': 'user-select'
    'body': 'user-select:'
  # 值----------------------------------
  'CC Microsoft YaHei':
    'prefix': 'MicrosoftYaHei'
    'body': 'Microsoft YaHei'
  'CC no-repeat':
    'prefix': 'no-repeat1'
    'body': 'no-repeat'
  'CC transparent':
    'prefix': 'transparent'
    'body': 'transparent'
  # 操作--------------------------------
  'CC /* */':
    'prefix': 'zs'
    'body': '/* $1 */'
















