# css & less 
'.source.css,.source.css.less':
  # 选择器--------------------------------
  '-CM nth-child($1){$2}':
    'prefix': 'nthChild'
    'body': 'nth-child($1)'
  # 属性----------------------------------
  '-CM @keyframes ${1:name}{}':
    'prefix': 'keyframes'
    'body': """@keyframes ${1:name}{
      form{
      }
      to{
      }
    }"""
  '-CM animation:${1:name} 2s linear 1s infinite alternate;':
    'prefix': 'animation'
    'body': 'animation:${1:name} 2s linear 1s infinite alternate;'
  '-CM background-color: #b9e4e7;  背景色':
    'prefix': 'background-color-fast'
    'body': 'background-color: #${1:b9e4e7};'
  '-CM border: solid blue 1px;':
    'prefix': 'border-fast'
    'body': 'border: solid blue 1px;'
  '-CM no-repeat':
    'prefix': 'noRepeat1'
    'body': 'no-repeat'
  '-CM transform:${1:translate(len1,len2)};':
    'prefix': 'transform'
    'body': 'transform:${1:translate(len1,len2)};'
  '-CM transition:all 5s ease 0.5s;':
    'prefix': 'transition'
    'body': 'transition:all 5s ease 0.5s;'
  '-CM translate(len1,len2)':
    'prefix': 'translate'
    'body': 'translate(len1,len2)'
  '-CM user-select':
    'prefix': 'user-select'
    'body': 'user-select:'
  # 值----------------------------------
  '-CM Microsoft YaHei':
    'prefix': 'MicrosoftYaHei'
    'body': 'Microsoft YaHei'
  '-CM no-repeat':
    'prefix': 'no-repeat1'
    'body': 'no-repeat'
  '-CM transparent':
    'prefix': 'transparent'
    'body': 'transparent'
  # 操作--------------------------------
  '-CM /* */':
    'prefix': 'zs'
    'body': '/* $1 */'




