# ES相关的词&全局变量&规范 --------------------------------------------------------
'.source.js':
  # 关键字 
  'es0 break  关键字':
    'prefix': 'break'
    'body': """break""" 
  'es0 continue  关键字':
    'prefix': 'continue'
    'body': 'continue'
  'es0 false  关键字':
    'prefix': 'false'
    'body': """false""" 
  'es0 finally  关键字':
    'prefix': 'finally'
    'body': """finally""" 
  'es0 public  关键字':
    'prefix': 'public'
    'body': """public""" 
  'es0 return  关键字':
    'prefix': 'return'
    'body': 'return '
  'es0 static  关键字':
    'prefix': 'static'
    'body': """static""" 
  'es0 strict  关键字':
    'prefix': 'strict'
    'body': """strict""" 
  'es0 switch  关键字':
    'prefix': 'switch1'
    'body': """switch""" 
  'es0 this  关键字':
    'prefix': 'this'
    'body': 'this'
  'es0 throw  关键字':
    'prefix': 'throw'
    'body': """throw""" 
  'es0 catch  关键字':
    'prefix': 'catch'
    'body': """catch""" 
  'es0 undefined  关键字':
    'prefix': 'undefined'
    'body': 'undefined' 
  # 操作符 
  'es0 /* $1 */':
    'prefix': 'zs'
    'body': '/* $1 */'
  'es0 typeof val;  str,值类型检测':
    'prefix': 'typeof-operat'
    'body': 'typeof '
  'es0 obj instanceof Foo;  bol,对象是否继承至构造函数':
    'prefix': 'instanceof-operat'
    'body': """instanceof""" 
  'es0 delete val;  bol,删除对象中的成员[值],返回是否删除成功的布尔值':
    'prefix': 'delete-operat'
    'body': 'delete '
  'es0 prop in obj;  bol,属性是否在对象中[包括原型中属性]':
    'prefix': 'in-operat'
    'body': 'in '
  'es0 void expr;  undefined,执行表达式':
    'prefix': 'void-operat'
    'body': 'void '
  'es0 expr1?expr2:expr3;  三元条件运算符':
    'prefix': 'expr3-operat'
    'body': '?expr2:expr3'
  'es0 try-catch':
    'prefix': 'try-catch'
    'body': """try {
      } 
      catch (e) {
      } 
      finally {
      }"""
  'es0 for (var i = 0; i < $1; i++) { }':
    'prefix': 'for-es'
    'body': """for (var i = 0; i < $1; i++) {
      $2
    }"""
  'es0 for-in;':
    'prefix': 'for-in-es'
    'body': """for(var ${1:key} in ${2:obj}){
      $3
    };"""
  # 全局变量函数 ------------------------------------------------
  'es0 parseInt(str/num[,radix])  num,返回指定进制的整数值':
    'prefix': 'parseInt-win'
    'body': 'parseInt(str,${1:radix})'
  'es0 parseFloat(str/num)  num,返回整数值/浮点数值':
    'prefix': 'parseFloat-win'
    'body': 'parseFloat($1)'
  'es0 encodeURI(str)  str,编码为URI':
    'prefix': 'encodeURI-win'
    'body': 'encodeURI($1)'
  'es0 decodeURI(uri)  str,解码URI':
    'prefix': 'decodeURI-win'
    'body': 'decodeURI($1)'
  'es0 encodeURIComponent(str)  str,编码为URI[完全编码]':
    'prefix': 'encodeURIComponent-win'
    'body': 'encodeURIComponent($1)'
  'es0 decodeURIComponent(uri)  str,解码URI[完全解码]':
    'prefix': 'decodeURIComponent-win'
    'body': 'decodeURIComponent($1)'
  'es0 escape(str)  str,编码字符串':
    'prefix': 'escape-win'
    'body': 'escape($1)'
  'es0 unescape(str)  str,解码由escape编码的字符串':
    'prefix': 'unescape-win'
    'body': 'unescape($1)'
  'es0 isFinite(num)  bol,数值是否有限':
    'prefix': 'isFinite-win'
    'body': 'isFinite($1)'
  'es0 isNaN(val)  bol,能否转换为NaN':
    'prefix': 'isNaN-win'
    'body': 'isNaN($1)'
  'es0 eval(JSStr)  解析并执行JS字符串':
    'prefix': 'eval-win'
    'body': 'eval($1)'
  # module 
  'es0 import  ES6':
    'prefix': 'import'
    'body': 'import'
  'es0 import xx from "./";  ES6':
    'prefix': 'import from'
    'body': 'import ${1:xx} from "${2:./}";'
  'es0 import($1)  ES6':
    'prefix': 'import1'
    'body': 'import($1)'
  'es0 export  ES6':
    'prefix': 'export default'
    'body': 'export default $1'
  'es0 extend  ES6':
    'prefix': 'extend'
    'body': """extend""" 
    
  
  
  
  






