# Node  .js ---------------------------------------------------------------------
'.source.js':
  # 通用 
  '-nd require($1)':
    'prefix': 'require'
    'body': 'require($1)'
  '-nd exports':
    'prefix': 'exports'
    'body': 'exports'
  '-nd module.exports':
    'prefix': 'module-exports'
    'body': 'module.exports'
  # querystring 模块 
  '-nd querystring':
    'prefix': 'querystring'
    'body': 'querystring'
  '-nd .parse(str)':
    'prefix': 'parse-querystring'
    'body': 'parse($1)'
  # url 模块
  '-nd .parse(url,bol,bol)':
    'prefix': 'parse-url'
    'body': 'parse(url,bol,bol)'
  # http 模块
  '-nd .createServer(fn)':
    'prefix': 'createServer-http'
    'body': '''createServer(function(req,res){
        $1
      })
    '''
  '-nd .listen(port,ip)':
    'prefix': 'listen-server'
    'body': '''listen(8080,"127.0.0.1") '''
  '-nd .write($1)':
    'prefix': 'write-response'
    'body': '''write($1) '''
  '-nd .end($1?)':
    'prefix': 'end-response'
    'body': '''end($1) '''
  # fs 模块 
  '-nd .readFile(path,fn)':
    'prefix': 'readFile-fs'
    'body': '''readFile(path,function(err,data){
        $1
      }) '''
  '-nd .writeFile(path,conten,fn)':
    'prefix': 'writeFile-fs'
    'body': '''writeFile(path,content,function(err){
        $1
      }) '''
  
