# Node  .js ---------------------------------------------------------------------
'.source.js':
  # 通用 
  'nd require("$1")':
    'prefix': 'require'
    'body': 'require("$1")'
  'nd exports':
    'prefix': 'exports'
    'body': 'exports'
  'nd module.exports':
    'prefix': 'module-exports'
    'body': 'module.exports'
  'nd __filename  当前执行脚本所在的目录':
    'prefix': 'filename-node'
    'body': '__filename'
  'nd __dirname  当前正在执行的脚本的路径和文件名':
    'prefix': 'dirname-node'
    'body': '__dirname'
  # Buffer 
  'nd Buffer.from($1)  buffer,将其他值使用buffer表示':
    'prefix': 'Buffer.from'
    'body': 'Buffer.from($1)'
  'nd new Buffer($1)  buffer,创建buffer':
    'prefix': 'Buffer.from'
    'body': 'Buffer.from($1)'
  
