# 元素标签相关&与元素相关的类和对象  --------------------------------------------------------------------- 
'.source.js':
  # multi  
  'JD1 .querySelector("$1")':
    'prefix': 'querySelector-el'
    'body': 'querySelector("$1")'
  'JD1 .querySelectorAll("$1")':
    'prefix': 'querySelectorAll-el'
    'body': 'querySelectorAll("$1")'
  # window 
  'JD1 frames 框架集对象':
    'prefix': 'frames-win'
    'body': 'frames'
  # Node  
  'JD1 .cloneNode(bol)  node,返回复制的节点':
    'prefix': 'cloneNode-Node'
    'body': 'cloneNode($1)'
  'JD1 .parentElement  父元素节点':
    'prefix': 'parentElement-Node'
    'body': 'parentElement'
  'JD1 .appendChild(node)  内部尾部添加子节点':
    'prefix': 'appendChild-Node'
    'body': 'appendChild($1)'
  'JD1 .insertBefore(cNode,flagNode)  节点内的指定节点前插入子节点':
    'prefix': 'insertBefore-Node'
    'body': 'insertBefore(node,flagNode)'
  # Document  
  'JD1 .createElement("$1")  创建元素节点':
    'prefix': 'createElement-Document'
    'body': 'createElement("$1")'
  # Element  
  'JD1 .innerHTML("$1") 读写,标签内HTML':
    'prefix': 'innerHTML-Element'
    'body': 'innerHTML("$1")'
  'JD1 .insertAdjacentHTML("${1:beforeend}",html)  在指定位置插入HTML代码':
    'prefix': 'insertAdjacentHTML-Element'
    'body': 'insertAdjacentHTML("${1:beforeend}",html)'
  'JD1 .getAttribute("$1")  str,获取特性的值':
    'prefix': 'getAttribute-Element'
    'body': 'getAttribute("$1")'
  'JD1 .setAttribute("$1","$2")  设置特性':
    'prefix': 'setAttribute-Element'
    'body': 'setAttribute("$1","$2")'
  # Element  
  'JD1 .innerText("$1")  读写,标签内文本':
    'prefix': 'innerText-HTMLElement'
    'body': 'innerText("$1")'
  # HTMLCanvasElement 
  'JD1 .toDataURL(type,quality)  str,返回图片的dataURI':
    'prefix': 'toDataURL-HTMLCanvasElement'
    'body': """toDataURL($1)"""
  'JD1 .getContext("2d")  CanvasRenderingContext2D,获取上下文对象':
    'prefix': 'getContext-HTMLCanvasElement'
    'body': """getContext($1)"""
  # CanvasRenderingContext2D 
  'JD1 .strokeStyle  读写,描边颜色':
    'prefix': 'strokeStyle-CanvasRenderingContext2D'
    'body': """strokeStyle"""
  'JD1 .fillStyle  读写,填充颜色':
    'prefix': 'fillStyle-CanvasRenderingContext2D'
    'body': """fillStyle"""
  'JD1 .globalAlpha  num,读写,全局透明度,范围 0.0-1.0':
    'prefix': 'globalAlpha-CanvasRenderingContext2D'
    'body': """globalAlpha"""
  'JD1 .lineWidth  num,读写,线宽,默认 1.0':
    'prefix': 'lineWidth-CanvasRenderingContext2D'
    'body': """lineWidth"""
  'JD1 .lineCap   kw,读写,线条端点样式':
    'prefix': 'lineCap-CanvasRenderingContext2D'
    'body': """lineCap"""
  'JD1 .lineJoin   kw,读写,线条接合处的样式':
    'prefix': 'lineJoin-CanvasRenderingContext2D'
    'body': """lineJoin"""
  'JD1 .globalCompositeOperation   kw,读写,显示层次':
    'prefix': 'globalCompositeOperation-CanvasRenderingContext2D'
    'body': """globalCompositeOperation"""
  'JD1 .font   读写,文本样式、大小及字体':
    'prefix': 'font-CanvasRenderingContext2D'
    'body': """font='italic bold 1.5em Times,serif'"""
  'JD1 .textAlign   kw,读写,文本水平对齐方式':
    'prefix': 'textAlign-CanvasRenderingContext2D'
    'body': """textAlign"""
  'JD1 .textBaseline   读写,基线,字体的垂直对齐方式':
    'prefix': 'textBaseline-CanvasRenderingContext2D'
    'body': """textBaseline"""
  'JD1 .fillRect(x,y,w,h)  绘制左上角为(x,y)、宽w、高h的填充矩形':
    'prefix': 'fillRect-CanvasRenderingContext2D'
    'body': """fillRect($1)"""
  'JD1 .strokeRect(x,y,w,h)  绘制左上角为(x,y)、宽w、高h的描边矩形':
    'prefix': 'strokeRect-CanvasRenderingContext2D'
    'body': """strokeRect($1)"""
  'JD1 .clearRect(x,y,w,h)  清空一左上角为(x,y)、宽w、高h的矩形区域':
    'prefix': 'clearRect-CanvasRenderingContext2D'
    'body': """clearRect($1)"""
  'JD1 .beginPath()  开始路径':
    'prefix': 'beginPath-CanvasRenderingContext2D'
    'body': """beginPath()"""
  'JD1 .closePath()  闭合路径':
    'prefix': 'closePath-CanvasRenderingContext2D'
    'body': """closePath()"""
  'JD1 .moveTo(x,y)  移动笔触':
    'prefix': 'moveTo-CanvasRenderingContext2D'
    'body': """moveTo($1)"""
  'JD1 .isPointInStroke(x,y)  bol,点是否位于路径上':
    'prefix': 'isPointInStroke-CanvasRenderingContext2D'
    'body': """isPointInStroke($1)"""
  'JD1 .lineTo(x,y)  绘制上一点到(x,y)的直线':
    'prefix': 'lineTo-CanvasRenderingContext2D'
    'body': """lineTo($1)"""
  'JD1 .rect(x,y,w,h)  绘制左上角为(x,y)、宽w、高h的矩形':
    'prefix': 'rect-CanvasRenderingContext2D'
    'body': """rect($1)"""
  'JD1 .arc(x,y,r,startAngle,endAngle,bol)  通过圆心+半径+夹角绘制圆弧':
    'prefix': 'arc-CanvasRenderingContext2D'
    'body': """arc(x,y,r,startAngle,Math.PI,false)"""
  'JD1 .arcTo(x1,y1,x2,y2,r)  连接上一点到(x2,y2)的弧线':
    'prefix': 'arcTo-CanvasRenderingContext2D'
    'body': """arcTo(x1,y1,x2,y2,r)"""
  'JD1 .stroke()  路径描边':
    'prefix': 'stroke-CanvasRenderingContext2D'
    'body': """stroke()"""
  'JD1 .fill([kw])  路径填充':
    'prefix': 'fill-CanvasRenderingContext2D'
    'body': """fill()"""
  'JD1 .measureText(str)  TextMetrics,字符串文本测量':
    'prefix': 'measureText-CanvasRenderingContext2D'
    'body': """measureText($1)"""
  'JD1 .strokeText(text,x,y[,maxW])  描边以(x,y)为左下角的文本':
    'prefix': 'strokeText-CanvasRenderingContext2D'
    'body': """strokeText($1)"""
  'JD1 .fillText(text,x,y[,maxW])  填充以(x,y)为左下角的文本':
    'prefix': 'fillText-CanvasRenderingContext2D'
    'body': """fillText($1)"""
  'JD1 .drawImage(img,x,y[,w,h])  绘制图像':
    'prefix': 'drawImage-CanvasRenderingContext2D'
    'body': """drawImage($1)"""
  'JD1 .drawImage(img,sX,sY,sW,sH,dX,dY,dW,dH)  局部展示':
    'prefix': 'drawImage1-CanvasRenderingContext2D'
    'body': """drawImage($1)"""
  'JD1 .rotate(angle)  顺时针旋转':
    'prefix': 'rotate-CanvasRenderingContext2D'
    'body': """rotate(0.25*Math.PI)"""
  'JD1 .scale(scaleX,scaleY)  缩放':
    'prefix': 'scale-CanvasRenderingContext2D'
    'body': """scale($1)"""
  'JD1 .translate(x,y)  变换原点,(0,0)变为(x,y)':
    'prefix': 'translate-CanvasRenderingContext2D'
    'body': """translate($1)"""
  'JD1 .transform(m1_1,m1_2,m2_1,m2_2,dx,dy)  直接修改变换矩阵':
    'prefix': 'transform-CanvasRenderingContext2D'
    'body': """transform(m1_1,m1_2,m2_1,m2_2,dx,dy)"""
  'JD1 .setTransform(m1_1,m1_2,m2_1,m2_2,dx,dy)  重设变换矩阵':
    'prefix': 'setTransform-CanvasRenderingContext2D'
    'body': """setTransform(m1_1,m1_2,m2_1,m2_2,dx,dy)"""
  'JD1 .getImageData(x,y,w,h)  ImageData,获取图像':
    'prefix': 'getImageData-CanvasRenderingContext2D'
    'body': """getImageData(x,y,w,h)"""
  # FileReader 
  'JD1 FileReader':
    'prefix': 'FileReader'
    'body': """FileReader"""
  'JD1 .readAsDataURL()':
    'prefix': 'readAsDataURL-FileReader'
    'body': """readAsDataURL($1)"""
  # 
  'JD1 .readAsBinaryString':
    'prefix': 'readAsBinaryString'
    'body': 'readAsBinaryString'
  'JD1 .readAsArrayBuffer':
    'prefix': 'readAsArrayBuffer'
    'body': 'readAsArrayBuffer'
  'JD1 .readAsText':
    'prefix': 'readAsText'
    'body': 'readAsText'
  # Img ------------------------------------------------
  'JD1 new Image()  图片元素对象':
    'prefix': 'new-Image'
    'body': 'new Image()'
  # FormData ------------------------------------------------
  'JD1 new FormData(formEl?)  表单模拟':
    'prefix': 'new FormData'
    'body': 'new FormData()'
  'JD1 append(key,val,fileName?)  添加字段':
    'prefix': 'append-FormData'
    'body': 'append(key,val ${1:,fileName})'














