# 微信小程序 .js 
'.source.js':
  # 页面修改   
  'JMA wx.setNavigationBarTitle({})  动态设置当前页面标题':
    'prefix': 'wx.setNavigationBarTitle-api'
    'body': """wx.setNavigationBarTitle({
        title: '标题',
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.pageScrollTo({})  将页面滚动到目标位置':
    'prefix': 'wx.pageScrollTo-api'
    'body': """wx.pageScrollTo({
        scrollTop: 10 
      })""" 
  'JMA wx.startPullDownRefresh({})  开始下拉刷新':
    'prefix': 'wx.startPullDownRefresh-api'
    'body': """wx.startPullDownRefresh({
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.stopPullDownRefresh()  停止当前页面下拉刷新':
    'prefix': 'wx.stopPullDownRefresh-api'
    'body': """wx.stopPullDownRefresh()""" 
  'JMA wx.setTopBarText({})  动态设置置顶栏文字内容':
    'prefix': 'wx.setTopBarText-api'
    'body': """wx.setTopBarText({
        text: '文本',
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  # tabBar 
  'JMA wx.setTabBarBadge({})  为tabBar某一项的右上角添加文本':
    'prefix': 'wx.setTabBarBadge-api'
    'body': """wx.setTabBarBadge({
        index: 0, 
        text: "str" ,
        success: function (){ },
        fail: function (){ },
        complete: function (){ } 
      })""" 
  'JMA wx.removeTabBarBadge({})  移除tabBar某一项右上角的文本':
    'prefix': 'wx.removeTabBarBadge-api'
    'body': """wx.removeTabBarBadge({
        index: 0, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.showTabBarRedDot({})  显示tabBar某一项的右上角的红点':
    'prefix': 'wx.showTabBarRedDot-api'
    'body': """wx.showTabBarRedDot({
        index: 0, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.hideTabBarRedDot({})  隐藏tabBar某一项的右上角的红点':
    'prefix': 'wx.hideTabBarRedDot-api'
    'body': """wx.hideTabBarRedDot({
        index: 0, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.setTabBarStyle({})  动态设置tabBar的整体样式':
    'prefix': 'wx.setTabBarStyle-api'
    'body': """wx.setTabBarStyle({
        color: "#fff", 
        selectedColor: "#fff",
        backgroundColor: "#fff",
        borderStyle: "black",
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.setTabBarItem({})  动态设置tabBar某一项的内容':
    'prefix': 'wx.setTabBarItem-api'
    'body': """wx.setTabBarItem({
        index: 0,  
        text: "str" ,
        iconPath: "" ,
        selectedIconPath: "" ,
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  # 弹窗 
  'JMA wx.showTabBar({})  显示tabBar':
    'prefix': 'wx.showTabBar-api'
    'body': """wx.showTabBar({
      animation: true,   
      success: function (){
      },
      fail: function (){
      },
      complete: function (){ }
      })""" 
  'JMA wx.hideTabBar({})  隐藏tabBar':
    'prefix': 'wx.hideTabBar-api'
    'body': """wx.hideTabBar({
        animation: true,   
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.showLoading({})  显示loading提示框':
    'prefix': 'wx.showLoading-api'
    'body': """wx.showLoading({
        title: 'str', 
        mask: true, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.hideLoading()  隐藏loading提示框':
    'prefix': 'wx.hideLoading-api'
    'body': """wx.hideLoading()""" 
  'JMA wx.showToast({})  显示消息提示框':
    'prefix': 'wx.showToast-api'
    'body': """wx.showToast({
        title: '提示的内容', 
        icon: 'none',
        image: './',
        duration: 1500,
        mask: false,
        success: function (back){ },
        fail: function (){ },
        complete: function (){ } 
      })""" 
  'JMA wx.hideToast()  隐藏消息提示框':
    'prefix': 'wx.hideToast-api'
    'body': """wx.hideToast()""" 
  'JMA wx.showModal({})  ​显示模态弹窗':
    'prefix': 'wx.showModal-api'
    'body': """wx.showModal({
        title: 'str', 
        content: 'str',
        showCancel: false ,
        cancelText: 'str',
        cancelColor: '#ccc',
        confirmText: 'str',
        confirmColor: '#fff',
        success: function (){ },
        fail: function (){ },
        complete: function (){ } 
      })""" 
  'JMA wx.showActionSheet({})  ​显示操作菜单':
    'prefix': 'wx.showActionSheet-api'
    'body': """wx.showActionSheet({
        itemList: ['str'], 
        itemColor: '#ccc',
        success: function (){ },
        fail: function (){ },
        complete: function (){ } 
      })""" 
  # 导航 
  'JMA wx.showNavigationBarLoading()  在当前页面显示导航条加载动画':
    'prefix': 'wx.showNavigationBarLoading-api'
    'body': """wx.showNavigationBarLoading()""" 
  'JMA wx.hideNavigationBarLoading()  隐藏导航条加载动画':
    'prefix': 'wx.hideNavigationBarLoading-api'
    'body': """wx.hideNavigationBarLoading()""" 
  'JMA wx.setNavigationBarColor({})  设置导航条颜色':
    'prefix': 'wx.setNavigationBarColor-api'
    'body': """wx.setNavigationBarColor({
        frontColor: '#fff', 
        backgroundColor: '#ccc', 
        animation: {
          duration: 10 
          ,timingFunc: 'easeIn'
        }, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.navigateTo({})  页面跳转':
    'prefix': 'wx.navigateTo-api'
    'body': """wx.navigateTo({
        url: '_url',
        success: function (back){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.navigateBack({})  返回页面':
    'prefix': 'wx.navigateBack-api'
    'body': """wx.navigateBack({
        delta: 1, 
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.redirectTo({})  页面跳转':
    'prefix': 'wx.redirectTo-api'
    'body': """wx.redirectTo({
        url: '_url',
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.switchTab({})  跳转到tabBar页':
    'prefix': 'wx.switchTab-api'
    'body': """wx.switchTab({
        url: '_url',
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  'JMA wx.reLaunch({})  关闭所有页面,打开到应用内的某个页面':
    'prefix': 'wx.reLaunch-api'
    'body': """wx.reLaunch({
        url: '_url',
        success: function (){ },
        fail: function (){ },
        complete: function (){ }
      })""" 
  # 网络请求 
  'JMA wx.request({})  http请求':
    'prefix': 'wx.request-api'
    'body': """wx.request({
        method: 'GET',
        url: '_url',
        header: {  
          // 'Accept': 'application/json'
          'content-type': 'application/json', 
        },
        data: {  
          _key: _val,
          ...
        },
        dataType: 'json',
        success: function (back){ },
        fail: function (err){ },
        complete: function (arg){ }
      })""" 
  'JMA wx.uploadFile({})  上传文件':
    'prefix': 'wx.uploadFile-api'
    'body': """wx.uploadFile({
        url: '_url',
        filePath: '',
        name: '',
        header: {  
        },
        formData: {  
          _key: _val, 
          ...
        },
        success: function (back){
        },
        fail: function (err){ },
        complete: function (arg){ }
      })""" 
  'JMA wx.downloadFile({})  下载文件资源到本地':
    'prefix': 'wx.downloadFile-api'
    'body': """wx.downloadFile({
        url: '_url',
        header: {  
        },
        success: function (back){ },
        fail: function (err){ },
        complete: function (arg){ }
      })""" 
  # 节点信息 
  'JMA wx.createSelectorQuery()  创建SelectorQuery对象':
    'prefix': 'wx.createSelectorQuery'
    'body': """wx.createSelectorQuery() """
  'JMA SelectorQuery .selectAll()  获取所有匹配的NodesRef':
    'prefix': 'selectAll SelectorQuery'
    'body': """selectAll() """
  'JMA SelectorQuery .selectViewport()  获取视口的NodesRef':
    'prefix': 'selectViewport SelectorQuery'
    'body': """selectViewport() """
  'JMA SelectorQuery .exec(fn?)  执行操作':
    'prefix': 'exec SelectorQuery'
    'body': """exec(function(resArr){
        $1
      }) """
  'JMA NodesRef .boundingClientRect(fn?)  节点尺寸信息,返回:SelectorQuery':
    'prefix': 'boundingClientRect NodesRef'
    'body': """boundingClientRect(function(rect){
        $1
      }) """
  'JMA NodesRef .scrollOffset(fn?)  视口滚动位置,返回:SelectorQuery':
    'prefix': 'scrollOffset NodesRef'
    'body': """scrollOffset(function(res){
        $1
      }) """
  # 图片 
  'JMA wx.chooseImage({})   从本地相册选择图片/使用相机拍照':
    'prefix': 'wx.chooseImage'
    'body': """wx.chooseImage({
        count: 9, 
        sizeType: ['compressed'] ,
        sourceType: ['album','camera'] ,
        success: function(back){},
        fail: function(){},
        complete: function(){}
      }) """
  'JMA wx.saveImageToPhotosAlbum({})   保存图片到系统相册':
    'prefix': 'wx.saveImageToPhotosAlbum'
    'body': """wx.saveImageToPhotosAlbum({
        filePath: '',
        success: function(back){},
        fail: function(){},
        complete: function(){}
      }) """
  'JMA wx.getImageInfo({})   获取图片信息':
    'prefix': 'wx.getImageInfo'
    'body': """wx.getImageInfo({
        src: '',
        success: function(back){},
        fail: function(){},
        complete: function(){}
      }) """





