# vue  
'.text.html.vue':
  '-vue .vue文件模版':
    'prefix': 'template-package'
    'body': """<!--  
      
    -->
    <template lang="html"> 
    <section class="xxx-xx"> 
      $1
    </section> 
    </template> 
    
    <script> 
    export default {
      data(){ return {
        //  
      }},
      methods: {
        fn1(){
          // 
        },
      },
      mounted(){
        // 
      },
      components: {
        'xxx-xxx': () => import('./xxx.vue'),  
      }
    }
    </script> 
    
    <style lang="less" scoped> 
      /*局部样式*/
    </style> 
    <style lang="less"> 
      /*全局样式*/
    </style> 
    
    """


