# vue  
'.text.html.vue':
  '-vue .vue文件模版':
    'prefix': 'template-package'
    'body': """<!--  
      
    -->
    <template lang="html"> 
    <section class="xxx-xx"> 
      $1
    </section> 
    </template> 
    
    <script> 
    export default {
      data: function(){ return {
        // render 
        
        // handle 
        
        // cpnts 
      }}
      ,methods: {
        // event 
        
        // pack 
        
        // func 
        
        // cpnts 
      }
    }
    </script> 
    
    <style lang="less" scoped> 
      
    </style> 
    
    """


