<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: green;
  }
</style>
</head>
<body>

<h1>fa fa-safari</h1>

<i class="fa fa-chrome"></i>
<i class="fa fa-internet-explorer" style="font-size:24px"></i>
<i class="fa fa-firefox" style="font-size:36px"></i>
<i class="fa fa-opera" style="font-size:36px"></i>
<i class="fa fa-safari" style="font-size:48px;color:red"></i>
<i class="fa fa-edge" style="font-size:48px;color:red"></i>
<br>

<p>Used Button Secular press</p>
<button style="font-size:24px">Button Safar extasyi<i class="fa fa-safari"></i></button>
<!-- <pp-options>{ url : 'http://www.google.com' }</pp-options> -->
</body>
</html>
